1
00:00:00,000 --> 00:00:05,100
Hola mi nombre es Pablo Pitel y en este vídeo vamos a hablar de las redes

2
00:00:05,100 --> 00:00:10,780
convolucionales o convolucional neural network que también las pueden

3
00:00:10,780 --> 00:00:17,580
encontrar como redes comnet o cnn. Estas redes son redes neuronales

4
00:00:17,580 --> 00:00:24,400
heterosociativas que aplican un aprendizaje superlizado offline con el

5
00:00:24,400 --> 00:00:29,040
algoritmo de corrección de error de manera similar a las redes multi

6
00:00:29,040 --> 00:00:33,100
perceptron backpropagation. De hecho aplican este principio de la

7
00:00:33,100 --> 00:00:41,220
retro propagación del error para poder hacer el ajuste de todas las conexiones

8
00:00:41,220 --> 00:00:48,280
entre todas las capas que van a formar parte de la red. Estas redes surgieron

9
00:00:48,280 --> 00:00:55,880
inicialmente en la década de los 80 pero por limitaciones de hardware no en ese

10
00:00:55,880 --> 00:01:04,840
momento no pudieron prosperar demasiado. Recién para la década de 2010 hubo una

11
00:01:04,840 --> 00:01:10,840
capacidad de hardware suficiente para que estas redes puedan funcionar. De hecho

12
00:01:10,840 --> 00:01:18,760
una de las primeras implementaciones de esta red que tomó notoriedad fue su

13
00:01:18,760 --> 00:01:25,860
aplicación dentro de la competencia image net del año 2012 donde se utilizó

14
00:01:25,860 --> 00:01:36,440
una red convolucional con 7 capas para identificar imágenes y esta red ganó la

15
00:01:36,440 --> 00:01:43,720
competencia logrando un error máximo del 16,4%. Entonces a través de esta

16
00:01:43,720 --> 00:01:53,240
tecnología se logró una tasa de error mucho menor que otras implementaciones

17
00:01:53,240 --> 00:01:59,900
que estaban utilizando otros investigadores y de eso generó que

18
00:01:59,900 --> 00:02:06,440
ganara, digamos, popularidad y muchas empresas y grupos de investigación

19
00:02:06,440 --> 00:02:14,840
empezaron a trabajar con ellas. Esta red, acá hay algunos ejemplos de

20
00:02:14,840 --> 00:02:21,920
clasificaciones que hizo, entonces podía reconocer a partir de la imagen qué

21
00:02:21,920 --> 00:02:28,420
objeto aparecía en la imagen. Por ejemplo acá identifica este insecto, el

22
00:02:28,420 --> 00:02:38,940
mite, este barco container, una moto, un leopardo, fíjense que los resultados que

23
00:02:38,940 --> 00:02:45,720
aparecen aquí lo que me está dando es el primer valor, es la clase que tiene

24
00:02:45,720 --> 00:02:51,680
más probabilidad, lo que aplicaron, esto lo vimos en otro vídeo, es una capa

25
00:02:51,680 --> 00:02:58,520
de salida del tipo softmax donde nos indica la probabilidad o el

26
00:02:58,520 --> 00:03:04,360
puntaje que va a tener cada clase, entonces fíjense, nos dice bueno, lo

27
00:03:04,360 --> 00:03:10,600
más probable es que sea un barco contenedor pero también podría ser un

28
00:03:10,600 --> 00:03:17,840
barco salvavidas, entonces, pero bueno digamos que el puntaje es mucho menor

29
00:03:17,840 --> 00:03:20,760
entonces es bastante claro que es un barco contenedor que era la clase

30
00:03:20,760 --> 00:03:28,520
correcta. En algunos casos el modelo se confunde, por ejemplo en el caso de este

31
00:03:28,520 --> 00:03:34,280
auto la red identifica que es un convertible cuando la clase era el

32
00:03:34,280 --> 00:03:39,920
paragolpes, el grill, pero fíjense que el grill aparece como segunda opción,

33
00:03:39,920 --> 00:03:45,840
entonces de todas formas no está mal que haya identificado el auto convertible

34
00:03:45,840 --> 00:03:51,840
porque estaba bien. En el caso de estos hongos lo identifica como agaric que es un

35
00:03:51,840 --> 00:03:59,040
tipo de hongo y fíjense que el puntaje con la segunda es bastante similar y

36
00:03:59,040 --> 00:04:05,360
corresponde a hongo, así que funciona bastante bien. En el caso de estas

37
00:04:05,360 --> 00:04:10,800
cerezas identifica el perro dalmata que aparece en el fondo, así que también

38
00:04:10,800 --> 00:04:17,040
funciona digamos, es una clasificación correcta pero bueno no identificó lo que

39
00:04:17,040 --> 00:04:23,280
aparecía en primer plano y bueno y con este gato de Madagascar si se confunde

40
00:04:23,280 --> 00:04:28,040
lo identifica como un tipo de mono cuando no lo era, entonces bueno la red no

41
00:04:28,040 --> 00:04:34,440
era perfecta pero digamos que identificaba la mayor cantidad de casos de manera

42
00:04:34,440 --> 00:04:41,560
correcta. A los 2 años después Google usando esta misma topología propone

43
00:04:41,560 --> 00:04:47,960
también utilizar una red convolucional ahora con muchas mayor

44
00:04:47,960 --> 00:04:55,280
cantidad de capas y gana de nuevo el Imaginand del año 2014 pero noten que

45
00:04:55,280 --> 00:05:02,480
el error lo reduce a 6,66 por ciento, aunque uno podría decir bueno reduce un

46
00:05:02,480 --> 00:05:10,080
10% del error, no está hondo pero es significativo en la cantidad de

47
00:05:10,080 --> 00:05:16,960
imágenes que se tenían que reconocer. Con esta tecnología Google luego lo

48
00:05:16,960 --> 00:05:26,120
utiliza para procesar todas las imágenes que recolecta de la web y de esa manera

49
00:05:26,120 --> 00:05:33,320
suministrar la información al buscador de Google Imágenes para poder hacer

50
00:05:33,320 --> 00:05:42,640
búsquedas por descripciones de imágenes, así que ahí también fue muy útil este

51
00:05:42,640 --> 00:05:49,080
tipo de red para esto y bueno obviamente que otras empresas empezaron a aplicar

52
00:05:49,080 --> 00:05:54,920
esta tecnología para hacer cosas con imágenes sobre todo identificar objetos

53
00:05:54,920 --> 00:06:05,400
en imágenes entonces tomó gran popularidad. Bueno vamos a hablar un

54
00:06:05,400 --> 00:06:12,320
poquito de cómo funciona esta red obviamente y en qué está basado. Para el

55
00:06:12,320 --> 00:06:18,200
funcionamiento de esta red los investigadores lo que trataron de hacer

56
00:06:18,200 --> 00:06:23,800
es emular el Cortex Visual Primario que está en el cerebro, este Cortex Visual

57
00:06:23,800 --> 00:06:29,120
hace una representación en un mapa bidimensional de toda la información

58
00:06:29,120 --> 00:06:38,720
visual que llega por los ojos y la forma de funcionamiento de esta Cortex Visual

59
00:06:38,720 --> 00:06:45,800
se destaca porque está formado por conexiones de neuronas de distintas

60
00:06:45,800 --> 00:06:54,480
características que cooperan para poder hacer el procesamiento de la imagen

61
00:06:54,480 --> 00:06:59,920
que estamos viendo y reconocer el objeto que estamos viendo. Lo que tiene de

62
00:06:59,920 --> 00:07:05,160
interesante que esto bueno es algo que lo tenemos naturalmente en los seres

63
00:07:05,160 --> 00:07:12,520
humanos es que podemos reconocer los objetos teniendo en cuenta su ubicación

64
00:07:12,520 --> 00:07:18,280
orientación o sin tener en cuenta su ubicación o su orientación. Es decir,

65
00:07:18,280 --> 00:07:25,720
tal vez podemos, depende del ángulo en que estamos viendo el objeto y donde

66
00:07:25,720 --> 00:07:31,840
está ubicado lo podemos reconocer mejor o lo podemos reconocer sin importar

67
00:07:31,840 --> 00:07:36,720
dónde está ubicado y cómo está orientado. Entonces, dadas esas

68
00:07:36,720 --> 00:07:40,800
características a través de las redes convolucionales lo que quisieron es

69
00:07:40,800 --> 00:07:48,760
emular ese funcionamiento para poder hacer un proceso automático de

70
00:07:48,760 --> 00:07:53,680
reconocimiento de objetos o clasificación de imágenes.

71
00:07:53,680 --> 00:08:01,640
Por ejemplo, así como una persona que sabe sobre perros mirando un animal

72
00:08:01,640 --> 00:08:07,080
puede identificar la raza del perro, una red convolucional a través de la

73
00:08:07,080 --> 00:08:13,520
información digital de la foto de un animal, poder identificar a que raza

74
00:08:13,520 --> 00:08:20,720
pertenece. Entonces, en estas redes lo que vamos a hacer es procesar la información

75
00:08:20,720 --> 00:08:27,840
en forma de matriz. Lo que vamos a tener generalmente son tres, una matriz

76
00:08:27,840 --> 00:08:34,240
tridimensional con tres dimensiones, una por el ancho, por el alto y por la

77
00:08:34,240 --> 00:08:38,320
cantidad de canales que eso ahora después les vamos a comentar qué

78
00:08:38,320 --> 00:08:47,760
significa. Estas matrices se van a ir procesando, tratando de identificar

79
00:08:47,760 --> 00:08:57,480
elementos comunes que tienen los píxeles de la imagen que está como dato de

80
00:08:57,480 --> 00:09:02,240
entrada y de esa manera quedarse con la información más relevante para

81
00:09:02,240 --> 00:09:07,000
identificar a qué clase corresponde el objeto que estamos procesando.

82
00:09:07,000 --> 00:09:13,160
Para poder realizar esto, cada capa convolucional va a utilizar tres etapas,

83
00:09:13,160 --> 00:09:19,480
una etapa que se llama convolucional, una etapa detector y una etapa tubulin.

84
00:09:19,480 --> 00:09:25,120
En la etapa convolucional lo que se dice es que se aplica una función convolucional,

85
00:09:25,120 --> 00:09:34,840
es el que le da el nombre a la red. La capa convolucional entonces tiene que ver

86
00:09:34,840 --> 00:09:40,960
con esta función matemática que lo que analiza es la superposición de dos

87
00:09:40,960 --> 00:09:46,880
elementos para poder realizar el procesamiento. Esto se aplica a través

88
00:09:46,880 --> 00:09:53,760
de unos filtros que permiten detectar los principales elementos que aparecen en

89
00:09:53,760 --> 00:10:00,240
píxeles contiguos. Para entender todo esto y a qué nos referimos con estos

90
00:10:00,240 --> 00:10:05,280
filtros, vamos a ver un ejemplo. Supongamos que yo quiero reconocer la

91
00:10:05,280 --> 00:10:10,680
persona que aparece en esta imagen y supongamos que la imagen tiene un tamaño

92
00:10:10,680 --> 00:10:17,680
de 200 por 200 píxeles, o sea tengo 200 píxeles de ancho por 200 píxeles de

93
00:10:17,680 --> 00:10:26,200
alto. Si esto lo quisiera procesar con una red multi perceptron, necesitaríamos

94
00:10:26,200 --> 00:10:36,160
recibir esos 200 por 200 píxeles que serían 40.000 neuronas de entrada y

95
00:10:36,160 --> 00:10:42,360
hacer todas las conexiones con cada una de las neuronas ocultas. Supongamos que

96
00:10:42,360 --> 00:10:48,320
tenemos 4000 neuronas ocultas en la primer capa, esto significaría que

97
00:10:48,320 --> 00:10:55,080
tendríamos aproximadamente 160 millones de pesos de conexiones entre la capa de

98
00:10:55,080 --> 00:10:58,560
entrada y la primer capa oculta. Después si necesito tener más capas

99
00:10:58,560 --> 00:11:04,640
ocultas, esta cantidad de pesos obviamente va a aumentar. Como ya

100
00:11:04,640 --> 00:11:09,920
habíamos visto con las redes multi perceptron, tener una topología muy

101
00:11:09,920 --> 00:11:18,040
grande, puede dificultar mucho el entrenamiento porque tener 160 millones

102
00:11:18,040 --> 00:11:23,640
de pesos de conexiones va a llevar a que el proceso de entrenamiento sea bastante

103
00:11:23,640 --> 00:11:30,760
lento. Entonces en la etapa convolucional no vamos a hacer esto.

104
00:11:30,760 --> 00:11:37,120
Otra posibilidad es decir bueno yo tengo 40.000 neuronas de entrada pero en vez de

105
00:11:37,120 --> 00:11:43,240
tener todas las conexiones entre las 40.000 neuronas de entrada y las 4.000

106
00:11:43,240 --> 00:11:51,800
neuronas ocultas, lo que puedo hacer es reducirlo usando una conexión escasa,

107
00:11:51,800 --> 00:11:57,480
una sparse connectivity como lo dicen en inglés. Entonces yo lo que podría decir

108
00:11:57,480 --> 00:12:03,720
por ejemplo es que cada neurona oculta va a considerar solamente una zona de la

109
00:12:03,720 --> 00:12:07,880
imagen para procesar. Entonces por ejemplo defino zonas de 10 por 10

110
00:12:07,880 --> 00:12:17,600
píxeles, entonces cada neurona oculta va a recibir esta región para

111
00:12:17,600 --> 00:12:23,560
procesar y esto me reduce bastante la cantidad de pesos de conexiones de 160

112
00:12:23,560 --> 00:12:31,280
millones a 1.600.000. De todas formas es una cantidad bastante importante que

113
00:12:31,280 --> 00:12:36,480
puede dificultar el entrenamiento. Entonces la idea está buena pero todavía

114
00:12:36,480 --> 00:12:47,200
le falta una vuelta de tuerca. La vuelta de tuerca es hacer una digamos un

115
00:12:47,200 --> 00:12:52,480
intercambio de parámetros, compartir los pesos de las conexiones. Entonces en vez

116
00:12:52,480 --> 00:12:59,040
de que cada neurona oculta tenga pesos de conexiones distintas lo que podría

117
00:12:59,040 --> 00:13:06,720
hacer es definir pesos de conexiones compartidos, a eso lo vamos a llamar

118
00:13:06,720 --> 00:13:13,160
filtros. Entonces el filtro que va a utilizar en la etapa convolucional van a

119
00:13:13,160 --> 00:13:19,880
ser regiones como habíamos visto en la conexión escasa, regiones de imágenes

120
00:13:19,880 --> 00:13:25,320
que van a ser procesados por valores de pesos de conexiones que siempre son los

121
00:13:25,320 --> 00:13:32,040
mismos. Entonces para procesar una imagen yo voy a tener que definir una

122
00:13:32,040 --> 00:13:36,640
cantidad de filtros porque puede ser mayor que uno y el tamaño del filtro.

123
00:13:36,640 --> 00:13:41,000
Entonces supongamos que para este ejemplo yo voy a procesar la imagen con tres

124
00:13:41,000 --> 00:13:49,200
filtros de regiones de 3x3. Eso significa que en total voy a tener solamente

125
00:13:49,200 --> 00:13:56,120
26 pesos que se tienen que definir durante el entrenamiento porque 27 pesos

126
00:13:56,120 --> 00:14:05,880
porque son 3 filtros de una región de 3x3. 3x3x3 = 27. Si yo tuviera 3 filtros de

127
00:14:05,880 --> 00:14:14,040
una región de 5x4 supongamos yo lo que tendría que hacer es multiplicar 3x5x4

128
00:14:14,040 --> 00:14:21,880
y eso me va a dar la cantidad de pesos. Sería en este caso 60 pesos, 5x4x20 por

129
00:14:21,880 --> 00:14:28,280
3x60. Entonces fíjense que la cantidad de pesos se

130
00:14:28,280 --> 00:14:36,640
reduce significativamente, de un millón los reducimos a 27 pesos.

131
00:14:36,640 --> 00:14:43,440
Al utilizar estos filtros además noten que no interesa el tamaño de la imagen

132
00:14:43,440 --> 00:14:49,360
yo puedo procesar con estos filtros imágenes de 200 por 200 o de 1000 por

133
00:14:49,360 --> 00:14:54,040
1000 porque lo que yo voy a hacer es aplicar los filtros sobre todo a la

134
00:14:54,040 --> 00:15:01,040
imagen y de esa manera siempre voy a tener una cantidad de pesos fija.

135
00:15:01,040 --> 00:15:06,480
Bien, ¿cómo funciona este intercambio de parámetros con estos filtros para poder

136
00:15:06,480 --> 00:15:11,920
procesar la imagen? Entonces para poder explicarles esto lo vamos a ver con

137
00:15:11,920 --> 00:15:19,240
este diagrama. Supongamos que esta matriz de la derecha representa la imagen, cada

138
00:15:19,240 --> 00:15:24,480
una de estas letras representa un pixel, yo tengo el pixel A que es el primero, el

139
00:15:24,480 --> 00:15:32,020
pixel B el segundo, el C el tercero y así tendría que tener 200 por 200, no lo

140
00:15:32,020 --> 00:15:37,520
vamos a dibujar porque sería una una matriz muy grande, un cuadrito no se va a

141
00:15:37,520 --> 00:15:44,960
ver nada y esto lo vamos a procesar con este filtro de 3 por 3, entonces ¿cómo

142
00:15:44,960 --> 00:15:53,920
va a funcionar? Fíjense yo tengo W1, WD2, 3, 4, 5, 6, 7, 8, 9, a esto le tendría que

143
00:15:53,920 --> 00:15:57,480
agregar otros dos filtros más pero bueno el procedimiento va a ser el mismo, lo

144
00:15:57,480 --> 00:16:03,320
vamos a ver con uno solo. ¿Cómo hace entonces este filtro para procesar la imagen?

145
00:16:03,320 --> 00:16:09,380
Bueno lo que va a hacer es ubicarse en la esquina superior izquierda y va a

146
00:16:09,380 --> 00:16:13,240
procesar todos los píxeles de esa región que corresponden al también niño del

147
00:16:13,240 --> 00:16:19,080
filtro, bueno el filtro es de 3 por 3, la región va a ser de 3 por 3, entonces

148
00:16:19,080 --> 00:16:26,960
¿qué va a hacer? Multiplicar el primer pixel por el primer peso a por W1 más el

149
00:16:26,960 --> 00:16:38,360
segundo pixel por el segundo peso, B por W2, C por W3 y así, fíjense E por W4, F por W5,

150
00:16:38,360 --> 00:16:52,200
G por W6 y por W7, J por W8, K por W9 y ahí obtenemos la primer salida.

151
00:16:52,200 --> 00:16:59,640
Luego como estos filtros son compartidos, lo que tenemos que hacer es

152
00:16:59,640 --> 00:17:05,000
desplazar el filtro dentro de la imagen, ese desplazamiento va a estar dado por un

153
00:17:05,000 --> 00:17:08,840
parámetro que se llama el stride, en este caso le vamos a poner uno, nos

154
00:17:08,840 --> 00:17:15,880
desplazamos en un pixel pero podría ser más grande, entonces ¿qué hacemos ahora?

155
00:17:15,880 --> 00:17:20,440
En esta nueva región la volvemos a procesar por los mismos pesos, entonces

156
00:17:20,440 --> 00:17:27,360
hacemos ahora B por W1, fíjense antes lo multiplicábamos por W2 ahora por W1,

157
00:17:27,360 --> 00:17:34,000
o sea el mismo pixel es procesado más de una vez, depende del stride ¿no? En el

158
00:17:34,000 --> 00:17:41,520
caso del primer pixel A, no, pero en el caso de B y C va a suceder, bueno C por

159
00:17:41,520 --> 00:17:48,480
W2, D por W3 y así, una vez que procesamos esta región nos volvemos a

160
00:17:48,480 --> 00:17:53,400
desplazar, una vez que hacemos todo el desplazamiento todo a lo ancho, empezamos

161
00:17:53,400 --> 00:17:58,400
a desplazarnos hacia abajo, como el stride es uno nos corremos un pixel hacia

162
00:17:58,400 --> 00:18:04,520
abajo, entonces ahora el que va a ser proceso multiplicado por W1 es el pixel

163
00:18:04,520 --> 00:18:15,880
E, el W2 por F, el W3 por G y así hasta que se procesan todas las regiones de la

164
00:18:15,880 --> 00:18:21,120
imagen por este filtro, esto mismo después lo vamos a hacer con los otros

165
00:18:21,120 --> 00:18:26,160
filtros que nosotros tengamos, como resultado vamos a tener lo que se

166
00:18:26,160 --> 00:18:32,960
llama el future map que va a tener el resultado de procesar la imagen, la

167
00:18:32,960 --> 00:18:39,800
matriz de entrada por el filtro, esto sería lo que representaría este

168
00:18:39,800 --> 00:18:44,960
future map, sería como todos los valores de la entrada neta que

169
00:18:44,960 --> 00:18:51,040
corresponden a la primera capa oculta de mi rende neuronal, pero bueno en el caso

170
00:18:51,040 --> 00:18:58,000
de las redes convolucionales se le da el nombre de future map, fíjense entonces

171
00:18:58,000 --> 00:19:03,360
que a través de un procedimiento bastante sencillo logramos reducir la

172
00:19:03,360 --> 00:19:10,640
cantidad de conexiones que tiene que tener la red para procesar la imagen, para

173
00:19:10,640 --> 00:19:17,680
mostrarles la utilidad de usar estos filtros en esta página dan algunos

174
00:19:17,680 --> 00:19:25,480
ejemplos de cómo se de filtros y cómo impactan en los resultados de una imagen,

175
00:19:25,480 --> 00:19:30,600
fíjense a partir de esta imagen si nosotros procesamos con estos valores de

176
00:19:30,600 --> 00:19:36,600
W que se corresponderían como si fuera una identidad me devuelve la misma imagen,

177
00:19:36,600 --> 00:19:43,480
si yo le cambio los valores fíjense que ahora parece un poquito más nítida la

178
00:19:43,480 --> 00:19:51,360
imagen, hace un sharper de la imagen, entonces como que se notan más los

179
00:19:51,360 --> 00:20:00,600
detalles, también puedo, si nosotros modificamos los valores fíjense que

180
00:20:00,600 --> 00:20:05,320
cambia con respecto a la anterior, también se le puede hacer un blur para

181
00:20:05,320 --> 00:20:11,360
que se pierdan un poco los detalles con estos valores de los pesos y con estos

182
00:20:11,360 --> 00:20:17,600
otros valores fíjense se pierdan detalles y quedan los contornos, bueno

183
00:20:17,600 --> 00:20:22,040
obviamente que en el caso de una red convolucional los valores de los pesos

184
00:20:22,040 --> 00:20:26,360
los va a definir el algoritmo de entrenamiento, entonces la misma red a

185
00:20:26,360 --> 00:20:31,400
través del algoritmo de entrenamiento va determinando por cada capa y por cada

186
00:20:31,400 --> 00:20:39,320
filtro que valores deberían tener estos filtros para que la red se quede con

187
00:20:39,320 --> 00:20:43,760
la información que considera relevante sobre la imagen, pero bueno estos son

188
00:20:43,760 --> 00:20:48,800
algunos ejemplos para ver qué impacto puede tener estos filtros sobre una

189
00:20:48,800 --> 00:20:54,360
imagen y bueno que eso es lo que va a buscar hacer la red convolucional de

190
00:20:54,360 --> 00:21:01,380
manera automática, como les decía antes yo puedo tener más de un filtro

191
00:21:01,380 --> 00:21:07,640
generalmente cuando las imágenes son a color se suelen utilizar varios filtros

192
00:21:07,640 --> 00:21:13,360
para procesar cada uno un canal distinto, o sea uno va a ocuparse de procesar el

193
00:21:13,360 --> 00:21:19,600
canal de los píxeles rojos, otros de los píxeles verdes y otros de los píxeles

194
00:21:19,600 --> 00:21:28,060
azules, entonces puede pasar por ejemplo si para reconocer el objeto que

195
00:21:28,060 --> 00:21:32,800
aparece en la imagen es más importante procesarlo rojo a eso le va a ser más un

196
00:21:32,800 --> 00:21:37,560
"sharp end" podemos decir le va a llevar a pesos que hace que se destaquen los

197
00:21:37,560 --> 00:21:42,120
detalles y el verde y el azul se va a ser más

198
00:21:42,120 --> 00:21:48,960
bluriado para que no se pierdan los detalles porque no son tan relevantes, por

199
00:21:48,960 --> 00:21:55,120
ejemplo o puede ser de otra manera eso lo como les decía antes lo va a definir en

200
00:21:55,120 --> 00:21:59,760
la red durante el proceso de entrenamiento, una vez que tenemos este

201
00:21:59,760 --> 00:22:09,160
"future map" por haber procesado por todos los filtros la imagen de entrada

202
00:22:09,160 --> 00:22:14,200
pasamos a la etapa detector, en la etapa detector lo que se aplica es la función

203
00:22:14,200 --> 00:22:22,320
de la capa, esta etapa detector van a ver que muchas veces se llama etapa

204
00:22:22,320 --> 00:22:26,160
relu porque directamente usamos la función relu que es esta función

205
00:22:26,160 --> 00:22:32,040
sencilla que me devuelve un valor positivo o cero si es negativo porque

206
00:22:32,040 --> 00:22:39,040
alcanza para generar una no linealidad a la red y que pueda aprender gran

207
00:22:39,040 --> 00:22:44,880
diversidad de patrones pero bueno también se podría usar la función

208
00:22:44,880 --> 00:22:50,800
sin modal o tan la tangente hiperbólica pero en general se utiliza la función

209
00:22:50,800 --> 00:22:56,480
relu, ahí como les habíamos dicho ahí en las redes multi perceptron es la

210
00:22:56,480 --> 00:23:00,640
función que digamos que está más de moda para aplicar por su

211
00:23:00,640 --> 00:23:08,160
simplicidad y facilidad para procesar por los procesadores

212
00:23:08,160 --> 00:23:13,000
y bueno por último tenemos la etapa de pooling, la etapa de pooling lo que va a

213
00:23:13,000 --> 00:23:19,560
hacer es simplificar el "future map" que ya fue al cual nosotros ya le aplicamos la

214
00:23:19,560 --> 00:23:26,840
función por ejemplo relu, lo que busca entonces es identificar los mismos

215
00:23:26,840 --> 00:23:32,060
objetos sin importar si se movieron si rotaron y si a su vez simplificar o

216
00:23:32,060 --> 00:23:38,700
reducir la cantidad de las dimensiones de datos, para hacer eso se pueden usar dos

217
00:23:38,700 --> 00:23:43,120
tipos de pooling, por un lado está la posibilidad de usar un max pooling o por

218
00:23:43,120 --> 00:23:48,080
otro lado usar un average pooling, la diferencia esta va a estar que el max

219
00:23:48,080 --> 00:23:54,320
pooling lo que hace es para un conjunto de valores que salieron de la etapa

220
00:23:54,320 --> 00:24:00,420
detector le va a aplicar el máximo, entonces se va a quedar con el valor más

221
00:24:00,420 --> 00:24:06,880
grande, como sucede con la etapa convolutional yo en el pooling le voy a

222
00:24:06,880 --> 00:24:14,560
definir un tamaño por ejemplo de 3x3 o de 2x2, entonces si es por ejemplo 2x2 de

223
00:24:14,560 --> 00:24:23,580
4 valores me voy a quedar con el valor más grande, si es de 3x3 de esos 9 valores

224
00:24:23,580 --> 00:24:30,000
me voy a quedar con el valor más grande, en este caso lo hacemos digamos de 1 por 2

225
00:24:30,000 --> 00:24:37,200
para simplificar el gráfico, entonces fíjense entre 0,1 y 0,8 me quedó con 0,8

226
00:24:37,200 --> 00:24:45,200
entre 0,8 y 0,2 me quedó 0,8, entre 0,2 y 0,1 me quedó con 0,2, esto porque estoy

227
00:24:45,200 --> 00:24:49,760
usando el max pooling, si yo uso el average pooling la diferencia es que en vez de

228
00:24:49,760 --> 00:24:53,240
tomar el valor más grande me quedó con el valor promedio, entonces calculo el

229
00:24:53,240 --> 00:24:57,280
promedio entre estos dos valores y lo pongo acá, calculo el promedio entre estos dos

230
00:24:57,280 --> 00:25:04,760
lo pongo acá y así con cada uno, es digamos bastante sencillo, acá el pooling

231
00:25:04,760 --> 00:25:08,920
no va a estar afectado durante el entrenamiento, siempre se va a aplicar

232
00:25:08,920 --> 00:25:14,160
igual, la decisión de usar max pooling o average pooling, lo va a definir el

233
00:25:14,160 --> 00:25:19,200
ingeniero, en la mayoría de los casos se usa max pooling, pero bueno, esta es la

234
00:25:19,200 --> 00:25:25,240
posibilidad también de usar el average pooling y bien, entonces una vez que se

235
00:25:25,240 --> 00:25:29,720
implementan estas tres etapas, la etapa convolucional, la etapa detector y la

236
00:25:29,720 --> 00:25:36,120
etapa de pooling, podemos decir que la imagen fue procesada por un módulo o

237
00:25:36,120 --> 00:25:42,880
capa convolucional, en una red convolucional entonces cada capa convolucional

238
00:25:42,880 --> 00:25:50,120
va a estar formado por un filtro de kernel, una función y un pooling, la

239
00:25:50,120 --> 00:25:54,040
función y el pooling van a ser fijas, una vez que están definidas por el

240
00:25:54,040 --> 00:26:00,960
diseño, se van a ser siempre igual, el filtro en cambio, a pesar de que el

241
00:26:00,960 --> 00:26:03,920
tamaño del filtro y la cantidad de filtros va a estar definido por el

242
00:26:03,920 --> 00:26:09,040
diseño, los valores que va a tener ese filtro van a ser definidos por el

243
00:26:09,040 --> 00:26:15,160
algoritmo de entrenamiento, van a ser los pesos de las conexiones que van a ser

244
00:26:15,160 --> 00:26:19,920
afectados durante el proceso de entrenamiento, en una red convolucional

245
00:26:19,920 --> 00:26:27,240
yo puedo tener muchas capas convolucionales, cada una usando su filtro, su

246
00:26:27,240 --> 00:26:34,320
función y su pooling, en general todas las capas convolucionales van a tener el

247
00:26:34,320 --> 00:26:39,480
mismo diseño, pero si uno lo considera necesaria por ejemplo puedo usar en la

248
00:26:39,480 --> 00:26:46,440
primer capa convolucional un max pooling y en la segunda una veragem, eso puede

249
00:26:46,440 --> 00:26:52,920
llegar a cambiarse de acuerdo a lo que uno considere necesaria. La capa de entrada

250
00:26:52,920 --> 00:26:57,920
va a ser una capa de entrada similar a las capas de entrada de una red

251
00:26:57,920 --> 00:27:01,920
multiparceptrón, es decir que si yo estoy recibiendo una imagen lo que voy a

252
00:27:01,920 --> 00:27:09,780
tener es una cantidad de neuronas de entrada igual al tamaño de la

253
00:27:09,780 --> 00:27:16,360
imagen, en cada neurona de entrada voy a tener una función de identidad y eso

254
00:27:16,360 --> 00:27:20,320
va a recibir un valor numérico que va a ser procesado por la primera capa

255
00:27:20,320 --> 00:27:26,800
convolucional, pero que pasa como yo necesito que la red aprenda por ejemplo a

256
00:27:26,800 --> 00:27:32,040
clasificar una imagen no le puedo dar el resultado de la capa convolucional

257
00:27:32,040 --> 00:27:39,040
directamente a la capa de salida, en el medio vamos a utilizar capas lineales

258
00:27:39,040 --> 00:27:43,840
estas capas lineales son capas que aplican neuronas del estilo

259
00:27:43,840 --> 00:27:51,100
multiparceptrón, a pesar de que muchas veces se dice que son opcionales por lo

260
00:27:51,100 --> 00:27:57,360
menos se agrega una capa lineal antes de poner la capa de salida. Para poder

261
00:27:57,360 --> 00:28:02,800
agregar estas capas lineales que obviamente que van a tener que

262
00:28:02,800 --> 00:28:07,480
ser entrenada por el algoritmo de entrenamiento para las conexiones de los

263
00:28:07,480 --> 00:28:15,700
pesos, antes de poder hacer esto le tenemos que agregar una capa de reshape o de

264
00:28:15,700 --> 00:28:22,760
flatten como se la llama en keras que lo que va a hacer es transformar la salida

265
00:28:22,760 --> 00:28:28,920
de la última capa convolucional de una matriz a un vector, porque porque las

266
00:28:28,920 --> 00:28:36,360
redes, las capas convolucionales de una red convolucional manejan matrices y las

267
00:28:36,360 --> 00:28:41,200
capas lineales de una red multiparceptrón manejan vectores de valores entonces a

268
00:28:41,200 --> 00:28:47,000
través de esta capa auxiliar de reshape podemos transformar la matriz en un

269
00:28:47,000 --> 00:28:52,600
vector, los valores no van a cambiar se mantienen igual lo que va a cambiar es

270
00:28:52,600 --> 00:28:57,600
cómo está estructurado los datos, es bastante sencillo en vez de tener una

271
00:28:57,600 --> 00:29:04,000
matriz por ejemplo de 3x3 tengo un vector de 9 posiciones y eso es procesado

272
00:29:04,000 --> 00:29:09,600
por la capa lineal o varias capas lineales dependen de lo que uno

273
00:29:09,600 --> 00:29:16,160
considera en esas, al final vamos a tener una capa de salida que acá sucede lo

274
00:29:16,160 --> 00:29:22,960
mismo que con las redes multiparceptrón, puedo usar salida de tipo identidad

275
00:29:22,960 --> 00:29:29,560
sigmo ideal o softmax de acuerdo a lo que yo considero en esas, entonces durante el

276
00:29:29,560 --> 00:29:32,920
entrenamiento de estas redes convolucionales que va a pasar se van a

277
00:29:32,920 --> 00:29:38,040
modificar los valores de los filtros que van a tener las capas convolucionales, se

278
00:29:38,040 --> 00:29:42,200
van a cambiar los valores de los pesos de las conexiones que hay entre las capas

279
00:29:42,200 --> 00:29:48,200
lineales y los pesos de conexiones de la última capa lineal con la capa de

280
00:29:48,200 --> 00:29:54,600
salida, eso reduce bastante la cantidad de valores o parámetros que se tienen que

281
00:29:54,600 --> 00:29:58,040
definir durante el entrenamiento

282
00:29:58,200 --> 00:30:04,120
y bueno de esa manera la rad puede llegar a aprender por

283
00:30:04,120 --> 00:30:11,240
ejemplo a identificar un tipo de anima, un tipo de para, entonces fíjense tengo la

284
00:30:11,240 --> 00:30:16,040
imagen, tengo los tres canales, esos tres canales son procesados por las capas

285
00:30:16,040 --> 00:30:21,440
convolucionales, después le aplico el max pooling para reducirlo bachicando el

286
00:30:21,440 --> 00:30:26,440
tamaño de la matriz hasta que llega bueno la capa lineal, la capa de salida y

287
00:30:26,440 --> 00:30:31,560
acá en este caso es una salida softmax entonces me devuelve el puntaje que

288
00:30:31,560 --> 00:30:36,680
corresponde a cada raza de perro, la que tiene más short puntaje es la raza

289
00:30:36,680 --> 00:30:41,600
Samoyed que es la que corresponde a este animal

290
00:30:41,600 --> 00:30:47,560
bien para terminar le vamos así como lo vimos con las redes convolucionales a

291
00:30:47,560 --> 00:30:53,400
algunos tips o recomendaciones de diseño para estas redes, bueno dice las capas

292
00:30:53,400 --> 00:30:57,300
convolucionales deben entender a contraerse a medida que se vuelven más

293
00:30:57,300 --> 00:31:05,040
profundas, es decir yo voy a arrancar con un tamaño de filtros más grande en las

294
00:31:05,040 --> 00:31:10,720
primeras capas pero a medida que nos vamos alejando de la capa de entrada y

295
00:31:10,720 --> 00:31:17,240
acercándonos a la capa de salida se vuelven cada vez más pequeños

296
00:31:17,400 --> 00:31:24,040
pero acá lo recomendado es que esa reducción se haga en cantidades de

297
00:31:24,040 --> 00:31:28,720
orden 2 para evitar cuello es botella o pérdida de información, si yo reduzco

298
00:31:28,720 --> 00:31:35,480
demasiado puedo perder mucha información y la real puede descartar datos que

299
00:31:35,480 --> 00:31:38,640
pueden ser relevantes para hacer la clasificación

300
00:31:38,640 --> 00:31:42,720
después dice por otro lado al momento de definir el tamaño de los filtros se

301
00:31:42,720 --> 00:31:46,920
debe tener en cuenta que dos filtros es por tres tiende a aprender más rápido

302
00:31:46,920 --> 00:31:51,600
que uno de 5 por 5 o sea conviene usar muchos filtros pequeños que usar un

303
00:31:51,600 --> 00:31:58,000
filtro grande y se por último se tiene que tratar de equilibrar el ancho que es

304
00:31:58,000 --> 00:32:02,680
la cantidad de filtros, la profundidad, la cantidad de capas teniendo en cuenta que

305
00:32:02,680 --> 00:32:10,240
a mayor profundidad tiene que ser menos ancho, sobre estas recomendaciones si

306
00:32:10,240 --> 00:32:17,800
alguno le interesa profundizar más le dejamos este link donde van a poder

307
00:32:17,800 --> 00:32:26,440
encontrar digamos algunas explicaciones de por qué se recomiendan todas estas

308
00:32:26,440 --> 00:32:35,000
cosas, bueno con esto terminamos este vídeo nos vemos en el siguiente, hasta luego.